{
	"name": "Open Doctor - Doctor App",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"generate-icon": "npx pwa-asset-generator ./static/base.png ./static/icons -i -p \"0%\" ./src/app.html -m ./static/manifest.json --icon-only --favicon --mstile"
	},
	"devDependencies": {
		"@iconify/svelte": "^4.2.0",
		"@playwright/test": "^1.55.1",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-cloudflare": "^4.9.0",
		"@sveltejs/kit": "^2.43.5",
		"@sveltejs/vite-plugin-svelte": "4.0.0-next.7",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.19",
		"@types/eslint": "^9.6.1",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.36.0",
		"eslint-config-prettier": "^9.1.2",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.15.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"svelte": "5.0.0-next.260",
		"svelte-check": "^4.3.2",
		"svelte-pincode": "^2.2.2",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.44.1",
		"vite": "^5.4.20"
	},
	"type": "module",
	"dependencies": {
		"@capacitor/device": "^6.0.2",
		"@dicebear/collection": "^9.2.4",
		"@dicebear/core": "^9.2.4",
		"@directus/sdk": "^17.0.2",
		"@sveltejs/adapter-static": "^3.0.9",
		"@vercel/speed-insights": "^1.2.0",
		"axios": "^1.12.2",
		"bits-ui": "^0.21.16",
		"clsx": "^2.1.1",
		"konsta": "^4.0.1",
		"mode-watcher": "^0.4.1",
		"phoenix": "^1.8.1",
		"pocketbase": "^0.21.5",
		"qrcode": "^1.5.4",
		"skeleton-elements": "^4.0.1",
		"socket.io-client": "^4.8.1",
		"svelte-radix": "^1.1.1",
		"svelte-relative-time": "^0.0.6",
		"svelte-sonner": "^0.3.28",
		"swiper": "^11.2.10",
		"tailwind-merge": "^2.6.0",
		"tailwind-variants": "^0.2.1"
	}
}
